<template>
  <LayoutApp>
    <PageHeader>
      <template v-slot:title>{{ pageTitle }}</template>
    </PageHeader>
    <article>
      <ol class="list-style">
        <template v-if="canAdmin">
          <li><router-link :to="{name: 'system'}">Авторизовать</router-link> систему в телеграм через свой телефон. Telegram аккаунт с этим телефоном должен иметь доступ к участникам всех используемых каналов.</li>
          <li><router-link :to="{name: 'home'}">Создать</router-link> компанию</li>
          <li><router-link :to="{name: 'users'}">Создать</router-link> пользователя-менеджера и привязать к компании</li>
        </template>
        <li>Cоздать розыгрыш
          <ul>
            <li>После создания конкурса - автоматически будут созданы <router-link :to="{name: 'settings'}">настройки</router-link> для адреса лендинга и телеграм канала
              <ul>
                <li>Именно в этом канале будет поиск участников для возможности регистрации</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>У розыгрыша есть статус и активность
          <ul>
            <li>Активность говорит о возможности для регистрации новых участников и показе qr</li>
            <li>Статус - о работе с розыгрышем или нахождении его в архиве</li>
            <li>В архиве не может быть активного статуса и у архивного розыгрыша нельзя запустить рандомайзер</li>
            <li>Не активный конкурс со статусом 'в работе' позволяет открыть экран рандомайзера кодов участников для розыгрыша</li>
          </ul>
        </li>
        <li>Шаблон говорит о выборе темы на лендинге</li>
        <li>QR коды будут вести на страницу с лендингом, адрес которой указан в настройках розыгрыша, а также дают уникальный код участника после регистрации</li>
        <li>После остановки регистрации (выключением активности) вместо QR будет кнопка Розыгрыш, ведущая на рандомайзер</li>
        <li>Рандомайзер крутит всех зарегистрировашихся участников, которые на момент розыгрыша вступили в канал
          <ul>
            <li>Кнопка Подтвердить отмечает участника победителем, проставляя так же порядок</li>
            <li>Победителя можно не принимать, в случае, например, его не явки к стенду</li>
          </ul>
        </li>
        <li>После розыгрыша можно добавить комментарии с указанием призов</li>
      </ol>
    </article>
  </LayoutApp>
</template>

<script>
import LayoutApp from '@/layouts/LayoutApp'
import PageHeader from '@/components/blocks/PageHeader'

export default {
  name: 'About',

  components: {
    LayoutApp,
    PageHeader,
  },

  data() {
    return {
      pageTitle: 'О системе',
    }
  },

  computed: {
    canAdmin()
    {
      return this.$store.getters['auth/canAdmin']
    },
  },

}
</script>
